\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computational Complexity}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Triple Nested For Loop with Variable Assignment and Increment}}{2}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{2}{Computational Complexity}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Incorporation of Formative Feedback}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project 2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithms in ADL}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative Quick Sort}}{5}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{5}{Algorithms in ADL}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bucket Method with Hashing}}{6}{algorithm.3}\protected@file@percent }
\newlabel{euclid}{{3}{6}{Algorithms in ADL}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structures}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HashMap}}{7}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{7}{Data Structures}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Entry}}{8}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{8}{Data Structures}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{8}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{8}{Data Structures}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces }}{8}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{8}{Data Structures}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software and its Presentation, including testing}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descriptive Report, including artefacts}{9}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{9}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{9}{Descriptive Report, including artefacts}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces }}{10}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{10}{Descriptive Report, including artefacts}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces }}{10}{algorithm.3}\protected@file@percent }
\newlabel{euclid}{{3}{10}{Descriptive Report, including artefacts}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces }}{11}{algorithm.4}\protected@file@percent }
\newlabel{euclid}{{4}{11}{Descriptive Report, including artefacts}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces }}{12}{algorithm.5}\protected@file@percent }
\newlabel{euclid}{{5}{12}{Descriptive Report, including artefacts}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces }}{12}{algorithm.6}\protected@file@percent }
\newlabel{euclid}{{6}{12}{Descriptive Report, including artefacts}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces }}{13}{algorithm.7}\protected@file@percent }
\newlabel{euclid}{{7}{13}{Descriptive Report, including artefacts}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Incorporation of formative feedback}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project 3}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms in ADL}{14}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Depth First Traversal}}{14}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{14}{Algorithms in ADL}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Breadth First Traversal}}{15}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{15}{Algorithms in ADL}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dijkstra's Algorithm}}{16}{algorithm.3}\protected@file@percent }
\newlabel{euclid}{{3}{16}{Algorithms in ADL}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Structures}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:M1}{{1}{18}{Graph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software and its Presentation, including testing}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Descriptive Report, including artefacts}{18}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Node}}{18}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{18}{Descriptive Report, including artefacts}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Remove If}}{19}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{19}{Descriptive Report, including artefacts}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces get}}{19}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{19}{Descriptive Report, including artefacts}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces contains}}{20}{algorithm.3}\protected@file@percent }
\newlabel{euclid}{{3}{20}{Descriptive Report, including artefacts}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces peek}}{20}{algorithm.4}\protected@file@percent }
\newlabel{euclid}{{4}{20}{Descriptive Report, including artefacts}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces peekEnd}}{21}{algorithm.5}\protected@file@percent }
\newlabel{euclid}{{5}{21}{Descriptive Report, including artefacts}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces pop}}{21}{algorithm.6}\protected@file@percent }
\newlabel{euclid}{{6}{21}{Descriptive Report, including artefacts}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces popEnd}}{22}{algorithm.7}\protected@file@percent }
\newlabel{euclid}{{7}{22}{Descriptive Report, including artefacts}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces push}}{22}{algorithm.8}\protected@file@percent }
\newlabel{euclid}{{8}{22}{Descriptive Report, including artefacts}{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces pushEnd}}{23}{algorithm.9}\protected@file@percent }
\newlabel{euclid}{{9}{23}{Descriptive Report, including artefacts}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces deleteAt}}{24}{algorithm.10}\protected@file@percent }
\newlabel{euclid}{{10}{24}{Descriptive Report, including artefacts}{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces deleteValue}}{25}{algorithm.11}\protected@file@percent }
\newlabel{euclid}{{11}{25}{Descriptive Report, including artefacts}{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces getSize}}{26}{algorithm.12}\protected@file@percent }
\newlabel{euclid}{{12}{26}{Descriptive Report, including artefacts}{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces removeHead}}{26}{algorithm.13}\protected@file@percent }
\newlabel{euclid}{{13}{26}{Descriptive Report, including artefacts}{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces displays}}{26}{algorithm.14}\protected@file@percent }
\newlabel{euclid}{{14}{26}{Descriptive Report, including artefacts}{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterator}}{27}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{27}{Descriptive Report, including artefacts}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Vertex}}{28}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{28}{Descriptive Report, including artefacts}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Constructor}}{28}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{28}{Descriptive Report, including artefacts}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces getData}}{28}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{28}{Descriptive Report, including artefacts}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces getedges}}{29}{algorithm.3}\protected@file@percent }
\newlabel{euclid}{{3}{29}{Descriptive Report, including artefacts}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces addEdge}}{29}{algorithm.4}\protected@file@percent }
\newlabel{euclid}{{4}{29}{Descriptive Report, including artefacts}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces deleteEdge}}{29}{algorithm.5}\protected@file@percent }
\newlabel{euclid}{{5}{29}{Descriptive Report, including artefacts}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces print}}{30}{algorithm.6}\protected@file@percent }
\newlabel{euclid}{{6}{30}{Descriptive Report, including artefacts}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Edge}}{31}{algorithm.3}\protected@file@percent }
\newlabel{euclid}{{3}{31}{Descriptive Report, including artefacts}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Graph}}{32}{algorithm.4}\protected@file@percent }
\newlabel{euclid}{{4}{32}{Descriptive Report, including artefacts}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Transitioning algorithms to implementation}{34}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Depth First Traversal}}{35}{algorithm.5}\protected@file@percent }
\newlabel{euclid}{{5}{35}{Transitioning algorithms to implementation}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Depth First Search}}{36}{algorithm.6}\protected@file@percent }
\newlabel{euclid}{{6}{36}{Transitioning algorithms to implementation}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Dijkstra Traversal}}{38}{algorithm.7}\protected@file@percent }
\newlabel{euclid}{{7}{38}{Transitioning algorithms to implementation}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Dijkstra Traversal}}{40}{algorithm.8}\protected@file@percent }
\newlabel{euclid}{{8}{40}{Transitioning algorithms to implementation}{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Incorporation of formative feedback}{41}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project 4}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{42}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Weights and Load Problem}{42}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Problem Proposed Solution and Data Structure}{43}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TreeMap}}{44}{figure.2}\protected@file@percent }
\newlabel{fig:M1}{{2}{44}{TreeMap}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristic Optimisation}{44}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Designed Fitness Function}{45}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fitness Function}}{45}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{45}{Designed Fitness Function}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fitness Evaluation}}{45}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{45}{Designed Fitness Function}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Introduction to Hill Climbing}{46}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Small Change Strategy}{46}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transfer Smallest Value of Largest Subset}}{46}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{46}{Small Change Strategy}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incorporation of Formative Feedback}{46}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project 5}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Strategy}{47}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment Results}{48}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample size of $20$}}{48}{figure.3}\protected@file@percent }
\newlabel{fig:x Mutation Plot}{{3}{48}{Sample size of $20$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{48}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Largest Dataset Experiment}{49}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Dataset}{49}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Results}{49}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample size of 2000}}{49}{figure.4}\protected@file@percent }
\newlabel{fig:x Mutation Plot}{{4}{49}{Sample size of 2000}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Discussion}{49}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Software and its Presentation, including testing}{50}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control Flow Chart for Hill Climb Algorithm}}{51}{figure.5}\protected@file@percent }
\newlabel{fig:x mainflow}{{5}{51}{Control Flow Chart for Hill Climb Algorithm}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Incorporation of Formative Feedback}{55}{subsection.5.6}\protected@file@percent }
\gdef \@abspage@last{56}
