\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computational Complexity}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Triple Nested For Loop with Variable Assignment and Increment}}{3}{}\protected@file@percent }
\newlabel{euclid}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Incorporation of Formative Feedback}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithms in ADL}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative Quick Sort}}{6}{}\protected@file@percent }
\newlabel{euclid}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bucket Method with Hashing}}{7}{}\protected@file@percent }
\newlabel{euclid}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structures}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HashMap}}{8}{}\protected@file@percent }
\newlabel{euclid}{{1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Entry}}{9}{}\protected@file@percent }
\newlabel{euclid}{{1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{euclid}{{1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{euclid}{{2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{10}{}\protected@file@percent }
\newlabel{euclid}{{1}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces }}{11}{}\protected@file@percent }
\newlabel{euclid}{{2}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces }}{11}{}\protected@file@percent }
\newlabel{euclid}{{3}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{euclid}{{4}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces }}{13}{}\protected@file@percent }
\newlabel{euclid}{{5}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces }}{13}{}\protected@file@percent }
\newlabel{euclid}{{6}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{euclid}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software and its Presentation, including testing (and video link)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descriptive Report, including artefacts}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Transitioning algorithms to implementation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Problem-solving strategy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Incorporation of formative feedback}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project 3}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms in ADL}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Depth First Traversal}}{16}{}\protected@file@percent }
\newlabel{euclid}{{1}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Breadth First Traversal}}{17}{}\protected@file@percent }
\newlabel{euclid}{{2}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dijkstra's Algorithm}}{18}{}\protected@file@percent }
\newlabel{euclid}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Structures}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph}}{20}{}\protected@file@percent }
\newlabel{fig:M1}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software and its Presentation, including testing (and video link)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Descriptive Report, including artefacts}{20}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Node}}{20}{}\protected@file@percent }
\newlabel{euclid}{{1}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Remove If}}{21}{}\protected@file@percent }
\newlabel{euclid}{{1}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces get}}{21}{}\protected@file@percent }
\newlabel{euclid}{{2}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces contains}}{22}{}\protected@file@percent }
\newlabel{euclid}{{3}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces peek}}{22}{}\protected@file@percent }
\newlabel{euclid}{{4}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces peekEnd}}{23}{}\protected@file@percent }
\newlabel{euclid}{{5}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces pop}}{23}{}\protected@file@percent }
\newlabel{euclid}{{6}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces popEnd}}{24}{}\protected@file@percent }
\newlabel{euclid}{{7}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces push}}{24}{}\protected@file@percent }
\newlabel{euclid}{{8}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces pushEnd}}{25}{}\protected@file@percent }
\newlabel{euclid}{{9}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces deleteAt}}{26}{}\protected@file@percent }
\newlabel{euclid}{{10}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces deleteValue}}{27}{}\protected@file@percent }
\newlabel{euclid}{{11}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces getSize}}{28}{}\protected@file@percent }
\newlabel{euclid}{{12}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces removeHead}}{28}{}\protected@file@percent }
\newlabel{euclid}{{13}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces displays}}{28}{}\protected@file@percent }
\newlabel{euclid}{{14}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterator}}{29}{}\protected@file@percent }
\newlabel{euclid}{{2}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Vertex}}{30}{}\protected@file@percent }
\newlabel{euclid}{{2}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Constructor}}{30}{}\protected@file@percent }
\newlabel{euclid}{{1}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces getData}}{30}{}\protected@file@percent }
\newlabel{euclid}{{2}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces getedges}}{31}{}\protected@file@percent }
\newlabel{euclid}{{3}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces addEdge}}{31}{}\protected@file@percent }
\newlabel{euclid}{{4}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces deleteEdge}}{31}{}\protected@file@percent }
\newlabel{euclid}{{5}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces print}}{32}{}\protected@file@percent }
\newlabel{euclid}{{6}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Edge}}{33}{}\protected@file@percent }
\newlabel{euclid}{{3}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Graph}}{34}{}\protected@file@percent }
\newlabel{euclid}{{4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Transitioning algorithms to implementation}{36}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Depth First Traversal}}{37}{}\protected@file@percent }
\newlabel{euclid}{{5}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Depth First Search}}{38}{}\protected@file@percent }
\newlabel{euclid}{{6}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Dijkstra Traversal}}{40}{}\protected@file@percent }
\newlabel{euclid}{{7}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Dijkstra Traversal}}{42}{}\protected@file@percent }
\newlabel{euclid}{{8}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Problem-solving strategy}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Incorporation of formative feedback}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project 4}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Weights and Load Problem}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Problem Proposed Solution and Data Structure}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TreeMap}}{45}{}\protected@file@percent }
\newlabel{fig:M1}{{2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristic Optimisation}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Designed Fitness Function}{46}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Get percentage Difference}}{46}{}\protected@file@percent }
\newlabel{euclid}{{1}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Get Fitness}}{46}{}\protected@file@percent }
\newlabel{euclid}{{2}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Local Maximum Loop Determined}}{47}{}\protected@file@percent }
\newlabel{euclid}{{3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Introduction to Hill Climbing}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Small Change Strategy}{48}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transfer Smallest Value of Largest Subset}}{48}{}\protected@file@percent }
\newlabel{euclid}{{1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incorporation of Formative Feedback}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project 5}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Strategy}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment Results}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Largest Dataset Experiment}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Dataset}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Results}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Discussion}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testing}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Software and its Presentation, including testing (and video link)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Incorporation of Formative Feedback}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{53}{}\protected@file@percent }
\gdef \@abspage@last{54}
